<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape Up</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Babloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="fit.png" sizes="20x20">
<style>
    /* CSS Reset */ 
    body{
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url("final.jpg");
        background-size: 1500px ;
    }
    .left{
        position: absolute;
        left: 45px;
        top: 20px;
        display: inline-block;
       /* border: 2px solid blue;*/
    }
    .left img{
        width: 100px;
       
    }
    .left div{
        line-height: 15px;
        font-size: 20px;
        text-align: center ;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 23px auto;
       /* border: 2px solid green;*/
    }
    .right{
        position: absolute;
        right: 34px;
        top: 27px;
        display: inline-block;
       /* border: 2px solid yellow;*/
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 16px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 30px 20px;
    }
    .navbar li a:hover, .navbar li a.active{

        text-decoration: underline;
        color:orange;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color:cadetblue;
        color: white;
        padding: 4px 14px;
        border: 3px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }
    .btn:hover{
        background-color:rgb(65, 60, 100);
    }
    .container{
        
        margin: 140px 45px;
        padding: 40px;
        width: 20%;
        border-radius: 20px;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align:center;
        display: block;
        width:250px;
        padding:6px;
        border:2px solid black;
        margin: 7px auto;
        font-size: 15px;
        border-radius: 10px;
        background-color: lightgrey;
    }
    .container h1{
        text-align:center;

    }
    .container button{
        display: block;
        width: 28%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="LOGO.jpg" alt="">
            <div>Shape UP</div>
          
        </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Programs</a></li>
                    <li><a href="#">Memberships</a></li>
                </ul>

            </div>
            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email Us</button>
            </div>
    </header>
    <div class="container">
        <h1>Join the best gym now.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>